SERVERLESS_PLATFORM_VENDOR=tencent
GLOBAL_ACCELERATOR_NA=true
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
JD_COOKIE: pt_key:AAJhgmx9ADC_lBPPKpbjEhuiCzhg47OK_-OSelgPBLkKu8XeFpomkHuHZ2kEuBhdhRNWnHKcaYA;pt_pin:jd_78c434e4c7e93;
